<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        style="@style/Style_tile"
        android:text="常用号码" />

    <ExpandableListView
        android:id="@+id/elv"
        android:layout_width="match_parent"
        android:groupIndicator="@null"
        android:layout_height="match_parent" >
    </ExpandableListView>

</LinearLayout>