<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/ll_process_item_bg"
    android:layout_height="wrap_content"
    android:background="#9c9c9c"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/tv_process_title_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户进程（）个" />

</LinearLayout>