<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9c9c9c"
        android:padding="5dp"
        android:text="请选择归属地样式"
        android:textColor="#fff" />

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:divider="@color/color_app"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/selector_listview"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>